import requests     # Импортируем модуль requests для выполнения HTTP-запросов
import json     # Импортируем модуль json для работы с JSON-данными
from tkinter import *   # Импортируем все из модуля tkinter для создания графического интерфейса
from tkinter import messagebox as mb    # Импортируем модуль для работы с всплывающими сообщениями
from tkinter import ttk     # Импортируем модуль ttk из библиотеки tkinter для использования виджетов с расширенными стилями и функциями


def update_c_label(event):
    code = combobox.get()   # Получаем выбранный код валюты из выпадающего списка (combobox)
    name = cur[code]    # Получаем название валюты из словаря cur
    c_label.config(text=name)   # Обновляем текст метки на название валюты

def exchange():
    code = combobox.get()  # Получаем выпадающий список кода валюты.
    if code:    # Проверяем, что пользователь ввел код валюты
        try:
            response = requests.get("https://open.er-api.com/v6/latest/USD")    # Отправляем GET-запрос на API для получения актуальных курсов валют
            response.raise_for_status()     # Если запрос не успешен (например, сервер вернул ошибку), выбрасываем исключение
            data = response.json()      # Преобразуем полученные JSON-данные в словарь Python
            if code in data["rates"]:   # Проверяем, есть ли введенный код валюты в данных, полученных от API
                exchange_rate = data["rates"][code]     # Если код валюты найден, получаем курс обмена
                c_name = cur[code]
                mb.showinfo("Курс обмена", f"Курс: {exchange_rate:.2f} {c_name} за 1 доллар")   # Отображаем курс обмена
            else:
                mb.showerror("Ошибка", f"Валюта {code} не найдена!")   # Если код валюты не найден, отображаем сообщение об ошибке
        except Exception as e:
            mb.showerror("Ошибка" f"Произошла ошибка: {e}.")     # Если произошла ошибка, отображаем сообщение об ошибке
    else:
        mb.showwarning("Внимание!", "Введите код валюты!")      # Если пользователь не ввел код валюты, показываем предупреждение

# Словарь с кодами валют и их названиями
cur = {'RUB': 'Российский рубль',
       'EUR': 'Евро',
       'GBP': 'Британский фунт стерлингов',
       'JPY': 'Японская йена',
       'CNY': 'Китайский юань',
       'KZT': 'Казахский тенге',
       'UZS': 'Узбекский сум',
       'CHF': 'Швейцарский франк',
       'AED': 'Дирхам ОАЭ',
       'CAD': 'Канадский доллар'}

window = Tk()   # Создаем главное окно приложения
window.title("Курсы обмена валют")   # Устанавливаем заголовок окна
window.geometry("360x180")   # Задаем размеры окна

Label(text="Выберете код валюты").pack(padx=10, pady=10)     # Добавляем метку с текстом, которая указывает пользователю ввести код валюты


combobox = ttk.Combobox(values=list(cur.keys()))     # Создаем выпадающий список с значениями валют из списка cur
combobox.pack(padx=10, pady=10)     # Размещаем комбобокс (выпадающий список) на окне с отступами по оси X и Y
combobox.bind("<<ComboboxSelected>>", update_c_label)

c_label = ttk.Label()   # Создаем метку для отображения названия валюты
c_label.pack(padx=10, pady=10)  # Размещаем метку на окне с отступами по оси X и Y

Button(text="Получить курс обмена к доллару", command=exchange).pack(padx=10, pady=10)      # Создаем кнопку, при нажатии на которую будет выполняться функция exchange

window.mainloop()   # Запускаем главный цикл