import requests     # Импортируем модуль requests для выполнения HTTP-запросов
import json     # Импортируем модуль json для работы с JSON-данными
from tkinter import *   # Импортируем все из модуля tkinter для создания графического интерфейса
from tkinter import messagebox as mb    # Импортируем модуль для работы с всплывающими сообщениями


def exchange():
    code = entry.get()  # Получаем текст из текстового поля (код валюты, который ввел пользователь)
    if code:    # Проверяем, что пользователь ввел код валюты
        try:
            response = requests.get("https://open.er-api.com/v6/latest/USD")    # Отправляем GET-запрос на API для получения актуальных курсов валют
            response.raise_for_status()     # Если запрос не успешен (например, сервер вернул ошибку), выбрасываем исключение
            data = response.json()      # Преобразуем полученные JSON-данные в словарь Python
            if code in data["rates"]:   # Проверяем, есть ли введенный код валюты в данных, полученных от API
                exchange_rate = data["rates"][code]     # Если код валюты найден, получаем курс обмена
                mb.showinfo("Курс обмена", f"Курс: {exchange_rate:.2f} {code} за 1 доллар")     # Отображаем всплывающее окно с курсом обмена
            else:
                mb.showerror("Ошибка", f"Валюта {code} не найдена!")   # Если код валюты не найден, отображаем сообщение об ошибке
        except Exception as e:
            mb.showerror("Ошибка" f"Произошла ошибка: {e}.")     # Если произошла ошибка, отображаем сообщение об ошибке
    else:
        mb.showwarning("Внимание!", "Введите код валюты!")      # Если пользователь не ввел код валюты, показываем предупреждение

window = Tk()   # Создаем главное окно приложения
window.title("Курсы обмена валют")   # Устанавливаем заголовок окна
window.geometry("360x180")   # Задаем размеры окна

Label(text="Введите код валюты").pack(padx=10, pady=10)     # Добавляем метку с текстом, которая указывает пользователю ввести код валюты

entry = Entry()     # Создаем текстовое поле для ввода кода валюты пользователем
entry.pack(padx=10, pady=10)    # Размещаем текстовое поле в окне

Button(text="Получить курс обмена к доллару", command=exchange).pack(padx=10, pady=10)      # Создаем кнопку, при нажатии на которую будет выполняться функция exchange

window.mainloop()   # Запускаем главный цикл